
# icon = {}
# icon['Name'] = "Alien"
# icon['Speed'] = ["fast", "medium", "slow"]
# icon["points"] = {"top": 200, "bottom": 300, "middle": 1200}





breakfast = {"Ham":"yes", "Eggs":"yes", "Spam": "no"}



print("Breakfast Menu \n")

for k,v in sorted(breakfast.items()):
    print("{} \t {}".format(k,v))

    print(str(k) + str(v)) # for regular printing convention



#
# game_object = {"Icon": ["blue", "Speed", "Points"]}
#
# print(game_object["Icon"])
#
#
#
#
#
# # breakfast["Grits"]= "no"
# #
# # del(breakfast["Spam"])
# #
# # print("Breakfast Menu \n")
# #
# # for k,v in breakfast.items():
# #     print("{} \t {}".format(k,v))
#
